# Title: Suspicious Access to LSASS Process
# ID: SPL-WIN-CRED-0001
# Status: experimental
# Severity: critical
# ATT&CK: T1003.001 - LSASS Memory
# Log source: Sysmon EventCode=10
# Description: Detects suspicious process access to LSASS with access rights commonly used by credential dumping tools.

index=sysmon EventCode=10 TargetImage="*\\lsass.exe"
(GrantedAccess="0x1010" OR GrantedAccess="0x1410" OR GrantedAccess="0x143a" OR GrantedAccess="0x1fffff" OR GrantedAccess="0x1f3fff")
NOT SourceImage IN ("*\\MsMpEng.exe","*\\csrss.exe","*\\wininit.exe","*\\lsass.exe")
| eval tactic="Credential Access", technique="T1003.001", severity="critical"
| table _time host user SourceImage TargetImage GrantedAccess CallTrace tactic technique severity
