// Title: Suspicious Access to LSASS Process
// ID: KQL-WIN-CRED-0001
// Severity: High
// ATT&CK: T1003.001 - LSASS Memory
// Required tables: DeviceEvents

DeviceEvents
| where ActionType in~ ("OpenProcessApiCall", "ProcessAccessed")
| where AdditionalFields has "lsass.exe" or InitiatingProcessCommandLine has "lsass"
| where InitiatingProcessFileName !in~ ("MsMpEng.exe", "csrss.exe", "wininit.exe", "lsass.exe")
| project Timestamp, DeviceName, InitiatingProcessAccountName, InitiatingProcessFileName, InitiatingProcessCommandLine, AdditionalFields
| extend Tactic="Credential Access", Technique="T1003.001", Severity="High"
